# spring-boot-authentication-function

./: build.gradle  settings.gradle
src/main/kotlin/com/codependent/springcloud/function/authentication/: SpringBootAuthenticationFunctionApplication.kt
src/main/kotlin/com/codependent/springcloud/function/authentication/dto/: AuthenticationResponse.kt  Credentials.kt
src/test/kotlin/com/codependent/springcloud/function/authentication/: SpringBootAuthenticationFuctionApplicationTests.kt
